<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Create Playlist Page</title>
	<link rel="stylesheet" th:href="@{/css/style.css}">
	<style>
		form {

			max-width: 100%;
			width: 98.70%;
		}

		.large-checkbox {
			
		    transform: scale(1.5); /* Adjust the scale value as needed */
		    margin-left: 50px; /* Optional: Adjust margin to keep spacing around the checkbox */
		}

		table {
			margin: 0 auto;
			width: 80%;
			border-collapse: collapse;

		}

		th,
		td {
			border: 1px solid black;


		}

		label {
			font-weight: bold;
			display: block;
			margin-top: 10px;
		}

		.form-container input[type="text"] {
			font-size: 1.2em;
			/* Increase textbox font size */
			padding: 10px;
			/* Add padding inside the textbox */
			width: 35%;
			/* Make the textbox take full width */
			box-sizing: border-box;
			/* Include padding in the element's total width and height */
		}

		.form-container div {
			display: flex;
			gap: 10px;
			align-items: center;
		}
	</style>

</head>

<body>
	<header class="header">
			<h1 class="message">Streaming Your Vibe..!</h1>
			<br>
			<div th:if="${user.role == 'admin'}">
				
				<a href="viewUser">View Users</a>
						<a href="viewLikes">View Likes</a>
						<a href="addSong">Add Song</a>
					    <a href="viewSongs">View all Songs</a>
					    <a href="createPlaylist">Create Playlist</a>
					    <a href="viewPlaylists">View all Playlists</a>
					    <a href="logout">LOGOUT</a>
				
			</div>
			<div th:if="${user.role == 'customer'}">
				<a href="viewSongs">View all Songs</a>
				<a href="createPlaylist">Create Playlist</a>
				<a href="viewPlaylists">View all Playlists</a>
				<a href="logout">LOGOUT</a>
			</div>
		</header>

	<section>
		<form action="addPlaylist" method="post">
			<!-- CSRF Token -->
				    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
				    
			<div class="form-container">
				<div>
					<label for="playlistName">Playlist Name:</label>
					<input type="text" id="playlistName" name="name" />
					<label for="playlistImage">Playlist Image:</label>
					<input type="text" id="playlistImage" name="image" />
					<input type="submit" value="ADD PLAYLIST" />
				</div>

				<br>

				<div>
					<br>
					<table border="1">
						<colgroup>
							<col style="width: 10%;">
							<col style="width: 30%;">
							<col style="width: 20%;">
							<col style="width: 15%;">
							<col style="width: 20%;">
						</colgroup>
						<thead>
							<tr>
								<th>Select</th>
								<th>Name</th>
								<th>Artist</th>
								<th>Genre</th>
								<th>Play</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="song : ${songs}">
								<td><input type="checkbox" th:name="songs" th:value="${song.id}" class="large-checkbox"/></td>
								<td th:text="${song.name}"></td>
								<td th:text="${song.artist}"></td>
								<td th:text="${song.genre}"></td>
								<td>
									<audio controls>
										<source th:src="${song.link}" type="audio/mpeg">
									</audio>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</form>
	</section>
	<script>
	document.addEventListener("DOMContentLoaded", function() {
	    var audios = document.querySelectorAll("audio");
	    console.log("Number of audio elements found: ", audios.length);

	    audios.forEach(function(audio) {
	        audio.addEventListener("play", function() {
	            console.log("Audio started playing:", audio);
	            audios.forEach(function(otherAudio) {
	                if (otherAudio !== audio) {
	                    console.log("Pausing audio:", otherAudio);
	                    otherAudio.pause();
	                }
	            });
	        });
	    });
	});
	</script>
</body>

</html>